[tox]
envlist = py310,py311,py312
isolated_build = True

[testenv]
deps =
    flit
setenv = DJANGO_SETTINGS_MODULE=tests.settings
commands =
    flit install -s
    pytest

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files
