[tox]
envlist = py310,py311,py312,py313
isolated_build = True

[testenv]
allowlist_externals = uv
setenv = DJANGO_SETTINGS_MODULE=tests.settings
commands =
    uv sync
    uv run pytest

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files
